{
  "name": "@polyblog/polyblog-react",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polyblog-io/polyblog-react.git"
  },
  "keywords": [
    "polyblog",
    "react"
  ],
  "author": "Polyblog",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/polyblog-io/polyblog-react/issues"
  },
  "homepage": "https://github.com/polyblog-io/polyblog-react#readme"
}
